<!doctype html>
<html lang="ru-RU">
<head>
    <title>Tagias.com - Dataset collection and annotation</title> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="The first step of your ML project. Tagias.com creates original datasets tailored to your specific needs and annotates data created by us or sent by you." />
    <meta name="author" content="" />
    <meta name="robots" content="follow, index" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="tagias.com"/>
    <meta name="twitter:title" content="Tagias.com - Data collection and annotation">
    <meta name="twitter:description" content="The first step of your ML project. Tagias.com creates original datasets tailored to your specific needs and annotates data created by us or sent by you."/>
    <meta name="twitter:creator" content="Tagias"/>
    <meta name="twitter:image:src" content=""/>
    <meta name="twitter:domain" content="tagias.com"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Tagias.com - Data collection and annotation"/>
    <meta property="og:description" content="The first step of your ML project. Tagias.com creates original datasets tailored to your specific needs and annotates data created by us or sent by you."/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="tagias.com"/>
    <meta property="og:site_name" content="tagias.com"/>
    <meta property="og:see_also" content="tagias.com"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responcive.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(61682572, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/61682572" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133227562-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133227562-4');
    </script>
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="index.html">
                <div class="logo">
                    <span class="logo--square">
                        <span class="logo-inner--square"></span>
                        <span class="logo-inner--square"></span>
                        <span class="logo-inner--square"></span>
                        <span class="logo-inner--square"></span>
                    </span>
                    <span class="logo-text">tagias<span class="white">.com</span></span>
                </div>
            </a>
            <nav>
                <div id="hamburger">
                    <span></span>
                </div>
                <ul>
                    <li><a href="#ratio" class="scroll">Quality</a></li>
                    <li><a href="#workflow" class="scroll">how we work</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="#">Cases</a></li> -->
                    <!-- <li><a href="#">API</a></li> -->
                    <li><a href="contacts.html">Contact</a></li>
                    <!-- <li class="login-btn"><a href="#">Login</a></li> -->
                    <li class="get-started-btn"><a href="letstalk.html">Let’s talk</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main">
        <div class="main-bg">
            <video src="video/video.mp4" width="100%" height="auto" muted preload="auto" autoplay="autoplay" loop="loop" poster="images/main.png">
                <source src="bg/daisy-stock-h264-video.mp4" type="video/mp4"></source>
            </video>
        </div>
        <div class="wrapper">
            <div class="main-content">
                <div class="main-content--info">
                    <div class="main-content--box">
                        <div class="main--title">Data <br>collection</div>
                        <div class="main--subtitle">without web scraping</div>
                    </div>
                    <div class="main-content--box">
                        <div class="main--title">Image <br>annotation</div>
                        <div class="main--subtitle">from $0.004</div>
                    </div>
                </div>
                <div class="main-content--buttons text-center">
                    <a href="letstalk.html" class="btn btn-transparent">LET’S TALK</a>
                    <!-- <a href="#" class="btn btn-primary">Let’s talk</a> -->
                </div>
                <div class="main--note text-center">or let’s get acquainted through <a href="mailto:hello@tagias.com">hello@tagias.com</a></div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="wrapper">
            <div class="services--desc text-center">Have you been unable to satisfy a customer because of data collection and annotation issues? We have the capacity to take new pictures and create datasets for you without web scraping. We collect, label and annotate images. You completely control both the composition and the quality of your datasets.</div>
            <div class="btns-box text-center">
                <a href="services.html" class="btn btn-primary">Services</a> 
            </div>
        </div>
    </section>
    <section id="services-items">
        <div class="wrapper">
            <div class="section--title">Our services</div>
            <div class="services-content">
                <div class="services--column">
                    <div class="services--item">
                        <div class="services--icon">
                            <img src="images/dataset.svg" alt="">
                        </div>
                        <div class="services--info">
                            <div class="services--title">Data collection</div>
                            <div class="services--subtitle">Minimal price is $0.04 per image</div>
                        </div>
                    </div>
                </div>
                <div class="services--column">
                    <div class="services--item">
                        <div class="services--icon">
                            <img src="images/bounding.svg" alt="">
                        </div>
                        <div class="services--info">
                            <div class="services--title">Bounding boxes</div>
                            <div class="services--subtitle">$0.01 per box</div>
                        </div>
                    </div>
                    <div class="services--item">
                        <div class="services--icon">
                            <img src="images/clasifications.svg" alt="">
                        </div>
                        <div class="services--info">
                            <div class="services--title">Classification</div>
                            <div class="services--subtitle">$0.004 per question</div>
                        </div>
                    </div>
                </div>
                <div class="services--column">
                    <div class="services--item">
                        <div class="services--icon">
                            <img src="images/polygon.svg" alt="">
                        </div>
                        <div class="services--info">
                            <div class="services--title">Polygons</div>
                            <div class="services--subtitle">$0.025 per polygon</div>
                        </div>
                    </div>
                    <div class="services--item">
                        <div class="services--icon">
                            <img src="images/keypoints.svg" alt="">
                        </div>
                        <div class="services--info">
                            <div class="services--title">Keypoints</div>
                            <div class="services--subtitle">$0.004 per keypoint</div>
                        </div>
                    </div>
                   <!--  <div class="services--item">
                        <div class="services--icon">
                            <img src="images/lines.svg" alt="">
                        </div>
                        <div class="services--info">
                            <div class="services--title">Lines</div>
                            <div class="services--subtitle">$0.025 per annotation</div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="btns-box text-center">
                <a href="letstalk.html" class="btn btn-primary">Let’s talk</a> 
            </div>
            <div class="ratio--box" id="ratio">
                <div class="ratio--title">We provide 98.7% accuracy ratio</div>
                <div class="ratio--desc">Each project is fully controlled by a dedicated manager. Each image goes through multiple stages to meet your requirements. It is labeled by two specialists and verified by up to three supervisors. You can be sure of high precision results.</div>
            </div>
        </div>
    </section>
    <section id="workflow">
        <div class="wrapper">
            <div class="section--title text-center">Our workflow process:</div>
            <div class="workflow--stages">
                <div class="workflow--stage text-right">
                    <div class="workflow--stage-desc"><p>Personal manager collects your <br>requirements and formulates <br>the terms of reference.</p></div>
                    <div class="workflow--stage-icon">
                        <span class="workflow--stage-number">01.</span>
                        <img src="images/i1.svg" alt="">
                    </div>
                </div>
                <div class="workflow--stage">
                    <div class="workflow--stage-icon">
                        <span class="workflow--stage-number">02.</span>
                        <img src="images/i2.svg" alt="">
                    </div>
                    <div class="workflow--stage-desc"><p>Whatever you order, data collection or image annotation, each stage is checked for quality by supervisors and for compliance with your standards by the manager. Throughout the whole process we stay in touch to clarify details and identify edge cases.</p></div>
                </div>
                <div class="workflow--stage text-right">
                    <div class="workflow--stage-desc"><p>The processes in our company are built in such a way that each order is executed with the utmost precision and accuracy.</p></div>
                    <div class="workflow--stage-icon">
                        <span class="workflow--stage-number">03.</span>
                        <img src="images/i3.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="btns-box text-center">
                <a href="letstalk.html" class="btn btn-primary">Let’s talk</a> 
            </div>
        </div>
    </section>
    <section id="cases">
        <div class="wrapper">
            <div class="section--title">Services</div>
            <div class="cases-items--container">
                <div class="cases--item">
                    <div class="case--title">Data collection</div>
                    <div class="case-image">
                        <img src="images/case1.png" alt="">
                    </div>
                </div>
                <div class="cases-item--big">
                    <div class="case--title">Bounding Boxes</div>
                    <div class="case-info">
                        <div class="case-image--box"><img src="images/case2.png" alt=""></div>
                        <div class="case-scroll--box scrollbar-inner">
                            <div class="code-title">JSON response</div>
                            <textarea>
{
    "image": "tagias_com_boxes_1.jpg",
    "annotations": [
        {
          "type": "BOX",
          "id": "9888ab46-4414-4d51-96fe-bc3d4d0f8df3",
          "x": 39,
          "y": 279,
          "width": 81,
          "height": 66
        },
        {
          "type": "BOX",
          "id": "6f365bb0-b8b9-41e6-b593-2ab80cd94bca",
          "x": 388,
          "y": 235,
          "width": 71,
          "height": 71
        },
        {
          "type": "BOX",
          "id": "36c04274-b908-479a-960d-3ffe5512e4f9",
          "x": 479,
          "y": 241,
          "width": 67,
          "height": 64
        },
        {
          "type": "BOX",
          "id": "45c45c20-15a7-40f9-a818-247a67e60fe6",
          "x": 480,
          "y": 313,
          "width": 85,
          "height": 76
        },
        {
          "type": "BOX",
          "id": "08a66eb2-897e-4f13-b587-6b80f8c34d14",
          "x": 553,
          "y": 215,
          "width": 71,
          "height": 73
        },
        {
          "type": "BOX",
          "id": "bad387db-7ee0-495b-ab0f-e1e1a3e54bd5",
          "x": 780,
          "y": 331,
          "width": 81,
          "height": 93
        },
        {
          "type": "BOX",
          "id": "467642a6-5072-4d33-a39c-7472a155bedd",
          "x": 620,
          "y": 231,
          "width": 86,
          "height": 84
        }
    ]
}
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btns-box text-center">
                <a href="services.html" class="btn btn-primary">More services</a> 
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer-logo--box">
                <a href="index.html">
                    <div class="logo">
                        <span class="logo--square">
                            <span class="logo-inner--square"></span>
                            <span class="logo-inner--square"></span>
                            <span class="logo-inner--square"></span>
                            <span class="logo-inner--square"></span>
                        </span>
                        tagias.com
                    </div>
                </a>
                <div class="slogan">Data Collection and <br>Annotation Services</div>
                <div class="copy">&copy; 2020 All Rights Reserved</div>
            </div>
            <div class="footer-contacts--box">
                <div class="footer-adress--box">
                    <div class="footer-adress--title">Address:</div> 
                    <div class="footer-adress--desc">9 Raffles place, #26-01 Republic plaza <br>Singapore <br>048619</div>
                </div>
                <div class="footer-social--box">
                    <p>Let’s get acquainted: <a href="mailto:hello@tagias.com">hello@tagias.com</a> </p>
                    <p>New order: <a href="mailto:order@tagias.com">order@tagias.com</a> </p>
                    <p>Help: <a href="mailto:support@tagias.com">support@tagias.com</a></p>
                    <p><a href="https://www.linkedin.com/company/tagias/" class="linkedin" target="blank"><img src="images/linkdin.png" alt="">/company/tagias/</a></p>
                </div>
            </div>
            <div class="footer-btns--box">
                <a href="letstalk.html" class="btn btn-transparent">LET’S TALK</a>
                <!-- <a href="#" class="btn btn-primary">Let’s talk</a> -->
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" scoped></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/work.js"></script>
</body>
</html>